<html>
    <head>
    	<style type="text/css"> 
    	
    	.s/*title*/{
    		margin: 0 50 5 50;
    		background-color: rgb(41, 184, 228);
    		padding: 0 0 0 -50;
    		text-align: right;
    		color: rgb(7, 65, 82);
    	}
    	ul{

    		float: left;
    		background-color: rgb(53, 139, 135);
    		list-style-type: :circle;
    		list-style-position: inside;
    		 border: 5px solid #128983;
             padding: 10px;
             border-radius: 30px;
             width: 150px;
             height: 150px;
             margin: 0 0 0 50;
    		padding: 0 0 0 0;
    		color: black;
    	}
  	.a/*fireds*/{
    		list-style-type: none;
    		text-align: left;
    		color:rgb(0, 0, 0);
    	}
    	.d/* pa1*/{
    		
    		border-radius: 15px;
    		border: 5px solid  rgb(5, 43, 99);
    		margin :0  48 0 300;
    		padding: 0 10 0 0;
    		text-align: left;
    		background-color:rgb(101, 194, 211);
    		color: 0366D1;


    	}
    	.f/*Spatulas*/{
    		border-bottom-style: dashed;
    		margin: 0 100 0 0;
    		float: left;
    	}
    	pre.v{
    		float: left;
    		text-align: left;
    		
    		margin: 0 0 0 -85;
    	}
    	pre.b{
    		float: left;
    		text-align: left;
    		
    		margin: 0 0 0 -170;
    	}
    	.g/*pi1*/{
    		margin: 0 0 30 1000;
    		height: 100px;
    		width: 150px;
    	}
    	.k/*pa2*/{
    		position: sticky;
    		
    		border-radius: 15px;
    		border: 5px solid rgb(5, 43, 99);
    		margin :0  48 0 300;
    		
    		text-align: left;
    		background-color: rgb(101, 194, 211);
    		color:  rgb(3, 92, 133);
    		height: 300px;}
    		
    		.l/*cookie*/{
    		border-bottom-style: dashed;
    		margin: 0 500 0 0;
    		float: left;
    	}
    	.p/*pi2*/{
    		margin:-280 0 0 910;
    		width:250px;
    		height: 200px;
    	}
    </style>
    </head>
    <body>
    	<div class="s"><h1 >Victoria's Journal</h1><h3 >so fresh and so clean</h3></div>
    	<ul >
    		<li class="a" ><h1>Friends</h1></li>
    		<li >190 m buddies</li>
    		<li >big will</li>
    		<li >canon the library</li>
    	</ul>
    	<div class="d"><h1 class="f">04/09/08: Spatulas</h1><br>
    		<pre class="v"><h2>
    	Yesterday i went to the store ang got some much -needed spatulas!(what better way o say i love myself 
    	than to buy myself a spatule)?</h2></pre> 
    	<img src=https://cdn2.iconfinder.com/data/icons/arq-food-accessories/512/spatula-512.png class="g"  >
       </div>
       <br>
       <div class="k">
       	<h1 class="l">04/08/08 cookie </h1>
       	<pre class="b"><h2>
       		My favorite cartoon charaand my favourit is cupcakes so love last cookie is favoyu
       		
       		did you know? cookie monster once said"some time me think what i love ,and then me
       		think love last cookie is favoyrit give up the lest ccokie for you"i wonder same 
       		applie for cupcake?(if so,i don't think i can ever love any one!)
       	</h2>
       		
       	</pre>
       	<img src=http://4.bp.blogspot.com/_o8a_arn6tHs/SvMM22PrGcI/AAAAAAAAAh0/GHCXGMR5RFI/s320/cookie+monster.jpg  class="p">
       </div>
    </body>
</html>